@font-face
  font-family: Roboto
  font-display: swap
  src: url("../fonts/Roboto.woff2") format("woff2"), url("../fonts/Roboto.woff") format("woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: Roboto-Italic
  font-display: swap
  src: url("../fonts/Roboto-Italic.woff2") format("woff2"), url("../fonts/Roboto-Italic.woff") format("woff")
  font-weight: 400
  font-style: normal