@import 'fonts'
*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  background-color: #dabfbf
  h1
    font-family: Roboto
    font-weight: 400
    color: green
    font-size: 60px
.img
  width: 60px
  height: 60px
  object-fit: cover